IMAGEKIT_PUBLIC_KEY=public_WWIuts0lZKvo4YO0Td/RIK79RfY=
IMAGEKIT_PRIVATE_KEY=private_KYDQyOXHE4ryUgoNVPYtZqIBKqk=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mirzahfz/
JWT_SECRET=ajsdguqgvjh21v3j2h4124v124

# Database configuration
DB_USERNAME=uqcrlf6mnvqhctok
DB_PASSWORD=xwZsRoDyBGLQeMstan0m
DB_DATABASE=bcqbxnjpvdyiu0e8m77u
DB_HOST=bcqbxnjpvdyiu0e8m77u-mysql.services.clever-cloud.com
DB_DIALECT=mysql
